# Example custom postgresql.conf file

# Allow PostgreSQL to listen on all IP addresses

listen_addresses = '*'

# Other custom settings (if needed)
# max_connections = 100
# shared_buffers = 128MB
# etc.
